[pytest]
DJANGO_SETTINGS_MODULE = web.settings
python_files = test_*.py tests.py *_tests.py
addopts = --keepdb -n auto --reuse-db --no-migrations --durations=10 --cov=web --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning