[pytest]
DJANGO_SETTINGS_MODULE = web.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --nomigrations --cov=web --cov-report=term-missing
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning