[pytest]
DJANGO_SETTINGS_MODULE = web.settings
python_files = test_*.py tests.py *_tests.py
addopts = --keepdb -n 4 --reuse-db --no-migrations --durations=10 --cov=web --cov-report=term-missing --tb=native
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast (run only with '-m fast')
